# Bodybuilding

./: .gitignore  README.md
jianshen-home-manger/: pom.xml
jianshen-home-manger/src/main/java/com/jianshen/bck/jianshenhomemanger/: JianshenHomeMangerApplication.java
jianshen-home-manger/src/main/java/com/jianshen/bck/jianshenhomemanger/config/: ServletContextConfig.java  Swgger2Config.java
jianshen-home-manger/src/main/java/com/jianshen/bck/jianshenhomemanger/dao/: HelloDao.java  JianShenDao.java  NewsDao.java  ProjectDao.java  UserDao.java
jianshen-home-manger/src/main/java/com/jianshen/bck/jianshenhomemanger/po/: Hello.java  JianShen.java  News.java  Project.java  User.java
jianshen-home-manger/src/main/java/com/jianshen/bck/jianshenhomemanger/service/: HelloSer.java  JianShenSer.java  NewsSer.java  ProjectSer.java  UserSer.java
jianshen-home-manger/src/main/java/com/jianshen/bck/jianshenhomemanger/utils/: JsonUtils.java  Result.java
jianshen-home-manger/src/main/java/com/jianshen/bck/jianshenhomemanger/web/: HelloController.java  JianShenController.java  NewsController.java  ProjectController.java  UserController.java
jianshen-home-manger/src/main/resources/: application.yml  readme.txt
jianshen-home-manger/src/main/resources/doc/: 15310120531-熊联冲-开题报告.docx  网站模块设计.docx
jianshen-home-manger/src/main/resources/sql/: jianshen.sql
jianshen-home-manger/src/test/java/com/jianshen/bck/jianshenhomemanger/: JianshenHomeMangerApplicationTests.java
weapp-jianshen-web/: app.json  app.wxss  project.config.json
weapp-jianshen-web/pages/index/: index.js  index.wxml  index.wxss
weapp-jianshen-web/pages/index/me/: me.js  me.wxml  me.wxss
weapp-jianshen-web/pages/index/news/: news.js  news.wxml
weapp-jianshen-web/pages/index/news/detail/: detail.js  detail.wxml  detail.wxss
weapp-jianshen-web/pages/index/project/: project.js  project.wxml  project.wxss
weapp-jianshen-web/pages/index/teacher/: teacher.js  teacher.wxml  teacher.wxss
weapp-jianshen-web/pages/login/: login.js  login.wxml  login.wxss
weapp-jianshen-web/pages/mange/: mange.js  mange.wxml  mange.wxss
weapp-jianshen-web/pages/mange/project/: project.js  project.wxml  project.wxss
weapp-jianshen-web/pages/mange/user/: user.js  user.wxml  user.wxss
