<i-panel title="">
    <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练1</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
     <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练2</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
     <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
       <view style="padding: 15px;height:2rem">
      <image style="width:2.2rem;height:2.2rem" src="https://static.easyicon.net/preview/117/1171930.gif"></image>
      <view class="projectList">
        <text style='display:block;line-height:20px'>教练3</text>   
        <text class='desc_css'  style='margin : 1.25rem;'>此项目为......此项目为.....</text> 
      </view>
    </view>
    <i-load-more loading="{{ false }}" />
</i-panel>