<!--pages/index/news/detail/detail.wxml-->

<i-card title="西班牙人队长：希望武磊的到来能给球队锋线带来帮助">
 <view slot="footer">2019年1月29日12:22:32</view>
    <view slot="content">
    
    央视体育新媒体微博1月29日消息，北京时间1月28日，西班牙人官方宣布中国前锋武磊加盟球队。
    
    在接受媒体采访时，队长哈维-洛佩斯表示，球队会全力帮助这位新球员：“我对他的了解还仅限于网上的消息，他进过一些很棒的球，也有精彩的助攻。
    
    我们会尽力帮助他，让他尽快融入球队和这座城市，但根据我看到的情况，武磊的得分能力很强，也踢得很聪明，希望他的到来能给球队锋线带来帮助。”

        
    央视体育新媒体微博1月29日消息，北京时间1月28日，西班牙人官方宣布中国前锋武磊加盟球队。
    
    在接受媒体采访时，队长哈维-洛佩斯表示，球队会全力帮助这位新球员：“我对他的了解还仅限于网上的消息，他进过一些很棒的球，也有精彩的助攻。
    
    我们会尽力帮助他，让他尽快融入球队和这座城市，但根据我看到的情况，武磊的得分能力很强，也踢得很聪明，希望他的到来能给球队锋线带来帮助。”

        
    央视体育新媒体微博1月29日消息，北京时间1月28日，西班牙人官方宣布中国前锋武磊加盟球队。
    
    在接受媒体采访时，队长哈维-洛佩斯表示，球队会全力帮助这位新球员：“我对他的了解还仅限于网上的消息，他进过一些很棒的球，也有精彩的助攻。
    
    我们会尽力帮助他，让他尽快融入球队和这座城市，但根据我看到的情况，武磊的得分能力很强，也踢得很聪明，希望他的到来能给球队锋线带来帮助。”
    
    </view>
   
</i-card>